DOCUMENT_ROOT=./public
VHOSTS_DIR=./.docker/apache/docker.apache.conf
APACHE_LOG_DIR=./logs/apache2
MYSQL_DATA_DIR=./data/mysql

# If you already has the port 80 in use, you can change it
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# Database settings
MYSQL_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=docker_compose_ampp
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_ROOT_PASSWORD=docker
